* {
    border: 0;
    margin: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html{
    font-family: 'Segoe Print', 'Bradley Hand', Chilanka, TSCu_Comic, casual, cursive;
    font-weight: normal
}

body {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 4fr;
  height: 100vh;
}

body img {
  height: 25px;
  width: 25px;
}

body .me {
  border-radius: 50%;
}

nav {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  background-color: #7b057b;
  color: #dddd09;
  padding: 1rem;
}

nav .nav-top {
  display: flex;
  gap: 1rem;
  text-align: center;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 2.5rem;
}

nav .nav-top img {
  height: 3rem;
  width: 3rem;
}

nav .content ul {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 10fr;
  gap: 1rem;
  margin-left: -1.7rem;
}

nav .content img {
  height: 1.5rem;
  width: 1.5rem;
}

nav .content li,
li {
  list-style-type: none;
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

header {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  background-color: #dddd09;
  color: #7b057b;
  padding: 1rem 1.5rem;
}

header .header-top {
  display: grid;
  grid-template-columns: 0.1fr 15fr 0.1fr 1fr 3fr;
  grid-template-rows: 1fr;
  gap: 1rem;
  margin-bottom: 1rem;
  align-items: center;
}

header .header-top input {
  width: 85%;
  border-radius: 1rem;
  background-color: #ebebeb;
  padding: 0.3rem;
}

header .header-top .me {
  height: 2rem;
  width: 2rem;
}

header .header-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .header-bottom .me {
  height: 3rem;
  width: 3rem;
}

header .header-bottom div > div > p:first-child {
  font-size: 0.5rem;
}

header .header-bottom div > div > p:nth-child(2) {
  font-size: 1.2rem;
}

header .header-bottom p {
  font-weight: 900;
}

header .header-bottom > div {
  display: flex;
  justify-content: space-evenly;
  gap: 1.5rem;
  align-items: center;
}

header .header-bottom .btn {
  background-color: #7b057b;
  color: #dddd09;
  font-weight: bold;
  padding: 0.5rem 1.2rem;
  border-radius: 1rem;
}

main {
  background-color: #ebebeb;
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

main .main-content{
  display: grid;
  grid-template-columns: 2.3fr 1fr;
  grid-template-rows: repeat(2, 1fr);
}

main .main-content .projects-section {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

main .main-content .projects-section ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

main .main-content .left-sidebar {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
}

aside .announcements {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

aside .trending {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}